spring.application.name=Backend1

spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping
spring.datasource.username=root
spring.datasource.password=Saivarun@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091

disk.upload.basepath=D:/Spring_WorkSpace/Uploads
